{
  "name": "nano-banana-2",
  "version": "0.1.1772124957",
  "description": "Generate and edit images using Google's Nano Banana 2 (Gemini 3.1 Flash Image Preview) API. This skill should be used when the user asks to create or modify images, especially when they need fast iteration, explicit aspect-ratio control, or resolution control from 512px to 4K.",
  "author": {
    "name": "Eleanor Berger",
    "url": "https://intellectronica.net"
  },
  "repository": "https://github.com/intellectronica/agent-skills",
  "homepage": "https://github.com/intellectronica/agent-skills/tree/main/plugins/nano-banana-2",
  "license": "MIT"
}
